#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\usepackage{amsmath}
\usepackage{doi}
\usepackage{apjfonts}
\definecolor{darkblue}{RGB}{28,29,123}
\allowdisplaybreaks
\renewcommand\UrlFont{\ttfamily}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,linkcolor=darkblue,urlcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fisherian model of sexual selection in bacteria
\end_layout

\begin_layout Standard
We modified the model by 
\begin_inset CommandInset citation
LatexCommand citet
key "Gandon2013"
literal "false"

\end_inset

 on good and bad plasmids to include sexual selection on plasmids, thereby
 affecting rates of conjugation.
 To this end, we consider that both chromosomal and plasmid genomes contain
 two loci.
 The first locus 
\begin_inset Formula $T$
\end_inset

 reflects attractiveness, reflecting the odds that once a cell contains
 a plasmid, recipient cells are willing to engage in conjugation.
 It contains two alleles (
\begin_inset Formula $t_{1}$
\end_inset

, a null allele not affecting attractiveness) and 
\begin_inset Formula $t_{2}$
\end_inset

, an allele that makes those cells more notable to any recipients).
 The second locus 
\begin_inset Formula $P$
\end_inset

 is analogous to a preference in convential models of sexual selection and
 reflects the odds that any recipient cell is more attentive to cells bearing
 the 
\begin_inset Formula $t_{2}$
\end_inset

 allele.
 Consequently, cells that are not infected with a plasmid belong to one
 of 4 different genotypes 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 (
\begin_inset Formula $i,j\in1,2$
\end_inset

) and the numbers of each of those uninfected cell types are denoted by
 
\begin_inset Formula $S_{t_{i}p_{j}}$
\end_inset

.
 In case the cell is infected, 
\begin_inset Formula $16$
\end_inset

 different genotypes are possible, reflecting all combinations of genotypes
 on the bacterial chromosome 
\begin_inset Formula $t_{j}p_{j}$
\end_inset

 and those on the plasmid 
\begin_inset Formula $t_{k}p_{\ell}$
\end_inset

 and corresponding numbers of infected cells are denoted by 
\begin_inset Formula $I_{t_{i}p_{j}\times t_{k}p_{\ell}}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Conjugation
\end_layout

\begin_layout Standard
If we assume, similarly to 
\begin_inset CommandInset citation
LatexCommand citet
key "Gandon2013"
literal "false"

\end_inset

 that 
\begin_inset Formula $1-\pi$
\end_inset

 reflects a baseline probability of conjugation, we can then calculate relative
 rates of conjugation by multiplying this baseline rate with the force of
 infection 
\begin_inset Formula $\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}I_{t_{m}p_{n}\times t_{k}p_{\ell}}/N$
\end_inset

 where we assume frequency-dependent infection 
\begin_inset CommandInset citation
LatexCommand citep
before "p17 in"
key "Keeling2011"
literal "false"

\end_inset

 of a susceptible 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 recipient that encounters a 
\begin_inset Formula $t_{m}p_{n}\times t_{k}p_{\ell}$
\end_inset

 infected donor with chromosomal genotype 
\begin_inset Formula $t_{m}p_{n}$
\end_inset

 and plasmid genotype 
\begin_inset Formula $t_{k}p_{\ell}$
\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:force_infection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides the values of 
\begin_inset Formula $\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}$
\end_inset

 for the different receiver and donor genotypes.
\end_layout

\begin_layout Paragraph

\series bold
Costs of choice and ornamentation
\end_layout

\begin_layout Standard
\noindent
We assume that costs of choice and ornamentation affect fecundity 
\begin_inset Formula $b$
\end_inset

 of genotype 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 (susceptible) or 
\begin_inset Formula $t_{i}p_{j}\times t_{k}p_{\ell}$
\end_inset

 (infected), where fecundity is given by 
\begin_inset Formula 
\begin{align}
b_{t_{i}p_{j}} & =\exp\left[-c_{t}\delta_{t_{2}}-c_{p}\delta_{p_{2}}\right]\label{eq:btipj}
\end{align}

\end_inset

 where 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $c_{p}$
\end_inset

 are scalars reflecting how rapidly birth rates reduce by bearing ornamentation
 or expressing preferences, while 
\begin_inset Formula $\delta_{t_{2}}$
\end_inset

 (or 
\begin_inset Formula $\delta_{p_{2}}$
\end_inset

) is Kronecker's delta which has value 
\begin_inset Formula $1$
\end_inset

 in case the cell contains allele 
\begin_inset Formula $t_{2}$
\end_inset

 (or 
\begin_inset Formula $p_{2}$
\end_inset

) and is 
\begin_inset Formula $0$
\end_inset

 otherwise.
 For infected plasmids with genotype 
\begin_inset Formula $t_{i}p_{j}\times t_{k}p_{\ell}$
\end_inset

, the values of 
\begin_inset Formula $\delta_{t_{2}}$
\end_inset

 and 
\begin_inset Formula $\delta_{p_{2}}$
\end_inset

 are
\begin_inset Formula 
\begin{align*}
\delta_{t_{2}} & =\begin{cases}
0 & t_{i}=t_{k}=t_{1}\\
h_{t} & t_{i}=t_{1},t_{k}=t_{2};t_{i}=t_{1},t_{k}=t_{2}\\
1 & t_{i}=t_{k}=t_{2}
\end{cases}\\
\delta_{p_{2}} & =\begin{cases}
0 & p_{i}=p_{k}=p_{1}\\
h_{p} & p_{i}=t_{1},t_{k}=t_{2};t_{i}=t_{1},t_{k}=t_{2}\\
1 & t_{i}=t_{k}=t_{2}
\end{cases},
\end{align*}

\end_inset

where 
\begin_inset Formula $h_{t}$
\end_inset

and 
\begin_inset Formula $h_{p}$
\end_inset

 reflect the 
\end_layout

\begin_layout Paragraph
Biased mutation
\end_layout

\begin_layout Standard
We assume that ornaments and preference alleles mutate between different
 allelic states at rates 
\begin_inset Formula $\mu_{t_{1}\rightarrow t_{2}}=\mu_{p_{1}\rightarrow p_{2}}+\mu_{p_{2}\rightarrow p_{1}}=1\cdot10^{-6}$
\end_inset

.
 By contrast, in line with classical models of sexual selection that assume
 costly choice 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Values of force of infection 
\begin_inset Formula $\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}$
\end_inset

 of a susceptible 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 recipient that encounters a 
\begin_inset Formula $t_{m}p_{n}\times t_{k}p_{\ell}$
\end_inset

 infected donor with chromosomal genotype 
\begin_inset Formula $t_{m}p_{n}$
\end_inset

 and plasmid genotype 
\begin_inset Formula $t_{k}p_{\ell}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:force_infection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
donor 
\begin_inset Formula $(t_{m}p_{n}\times t_{k}p_{\ell}$
\end_inset

) 
\begin_inset Formula $\downarrow\quad$
\end_inset

recipient (
\begin_inset Formula $t_{i}p_{j}$
\end_inset

) 
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}p_{\cdot}\times t_{1}p_{\cdot}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{1}p_{\cdot}\times t_{2}p_{\cdot}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+h_{t}a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+h_{t}a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}p_{\cdot}\times t_{1}p_{\cdot}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+h_{t}a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{2}p_{\cdot}\times t_{2}p_{\cdot}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+h_{t}a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamics over time
\end_layout

\begin_layout Standard
We then have the following dynamics of susceptibles of genotype 
\begin_inset Formula $S_{t_{i}p_{j}}$
\end_inset

 and infecteds 
\begin_inset Formula $I_{t_{i}p_{j}\times t_{k}p_{\ell}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\mathrm{d}S_{t_{i}p_{j}}}{\mathrm{d}t} & =b_{t_{i}p_{j}}\left(1-\kappa N\right)S_{t_{i}p_{j}}+\gamma\sum_{t_{k}p_{\ell}}I_{t_{i}p_{j}\times t_{k}p_{\ell}}\nonumber \\
 & +\mu_{t_{k}\rightarrow t_{i}}S_{t_{k}p_{j}}+\mu_{p_{k}\rightarrow p_{j}}S_{t_{i}p_{j}}-\left(\mu_{t_{i}\rightarrow t_{k}}+\mu_{p_{j}\rightarrow p_{k}}\right)S_{t_{i}p_{j}}\nonumber \\
 & -\left[d+\left(1-\pi\right)\sum_{t_{m}p_{n}}\sum_{t_{k}p_{\ell}}\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}\frac{I_{t_{m}p_{n}\times t_{k}p_{\ell}}}{N}\right]S_{t_{i}p_{j}}\label{eq:dSdt}\\
\frac{\mathrm{d}I_{t_{i}p_{j}\times t_{k}p_{\ell}}}{\mathrm{d}t} & =b_{t_{i}p_{j}\times t_{k}p_{\ell}}\left(1-\kappa N\right)I_{t_{i}p_{j}\times t_{k}p_{\ell}}\nonumber \\
 & +\sum_{t_{m}p_{n}}\mu_{t_{m}p_{n}\rightarrow t_{i}p_{j}}I_{t_{m}p_{n}\times t_{k}p_{\ell}}+\sum_{t_{v}p_{w}}\mu_{t_{v}p_{w}\rightarrow t_{k}p_{\ell}}I_{t_{m}p_{n}\times t_{k}p_{\ell}}\nonumber \\
 & -\left(\sum_{t_{m}p_{n}}\mu_{t_{i}p_{j}\rightarrow t_{m}p_{n}}+\sum_{t_{v}p_{w}}\mu_{t_{k}p_{\ell}\rightarrow t_{v}p_{w}}\right)I_{t_{i}p_{j}\times t_{k}p_{\ell}}\nonumber \\
 & +\left(1-\pi\right)\sum_{t_{m}p_{n}}\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}\frac{I_{t_{m}p_{n}\times t_{k}p_{\ell}}}{N}S_{t_{i}p_{j}}\nonumber \\
 & -\left(d+\gamma\right)I_{t_{i}p_{j}\times t_{k}p_{\ell}}\nonumber \\
 & -rI_{t_{i}p_{j}\times t_{k}p_{\ell}}+rI_{t_{k}p_{j}\times t_{i}p_{\ell}}\nonumber \\
 & +\frac{1}{2}\left(1-\pi\right)\sum_{t_{x}p_{z}}\sum_{t_{m}p_{n}}\beta_{t_{i}p_{j}t_{x}p_{z}|t_{m}p_{n}\times t_{k}p_{\ell}}\frac{I_{t_{m}p_{n}\times t_{k}p_{\ell}}}{N}I_{t_{i}p_{j}t_{x}p_{z}}\nonumber \\
 & -\frac{1}{2}\left(1-\pi\right)\sum_{t_{m}p_{n}}\sum_{t_{x}p_{z}}\beta_{t_{i}p_{j}t_{k}p_{\ell}|t_{m}p_{n}\times t_{x}p_{z}}\frac{I_{t_{m}p_{n}\times t_{x}p_{z}}}{N}I_{t_{i}p_{j}t_{k}p_{\ell}}\label{eq:dIdt}
\end{align}

\end_inset

The first term on the left-hand side (lhs) of eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dSdt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reflects the birth of new susceptibles at rate 
\begin_inset Formula $b_{t_{i}p_{j}}$
\end_inset

, where we assume that the birth rate is reduced in case of density dependence,
 mediated by the factor 
\begin_inset Formula $\kappa$
\end_inset

.
 The second term reflects the loss, at rate 
\begin_inset Formula $\gamma$
\end_inset

, of any plasmid in infected hosts bearing the 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 chromosomal genotype.
 The second line of eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dSdt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reflects all changes between genotypes due to mutation, where the total
 change due mutation across all genotypes is 
\begin_inset Formula $0$
\end_inset

.
 The third line reflects the loss of susceptibles due to death (unaffected
 by genotype) and due to infection at probability 
\begin_inset Formula $1-\pi$
\end_inset

.
 Subsequently, the rate of infection of a 
\begin_inset Formula $t_{i}p_{j}$
\end_inset

 recipient by a 
\begin_inset Formula $t_{k}p_{\ell}$
\end_inset

 plasmid is then proportional to the infection rate 
\begin_inset Formula $\sum_{t_{m}p_{n}}\beta_{t_{i}p_{j}|t_{m}p_{n}\times t_{k}p_{\ell}}$
\end_inset

 that is summed over all donor chromosomal genotypes, reflecting that any
 donor bearing the correct 
\begin_inset Formula $t_{k}p_{\ell}$
\end_inset

 plasmid, yet any chromosomal genotype, is able to infect the susceptible
 recipient.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/Users/bram/Projects/databases/transgenerational"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
